# android-practice

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/app1/: AndroidManifest.xml
app/src/app1/java/com/example/myapplication/: HogeService.java
app/src/app1/res/layout/: qr_read_view.xml
app/src/app2/: AndroidManifest.xml
app/src/app2/java/com/example/myapplication/: HogeService.java
app/src/app2/res/layout/: qr_read_view.xml
app/src/app2/res/values/: stringsApp2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Point.java  Price.java  QrRead.java  QrReadView.java  Total.java
app/src/main/java/com/example/myapplication/Util/: ErrorCheckUtil.java  TempDataUtil.java
app/src/main/java/com/example/myapplication/apis/: TestApi.java  TestApi2.java
app/src/main/java/com/example/myapplication/dto/: PriceDto.java  WeatherDto.java  WindDto.java
app/src/main/java/com/example/myapplication/models/apis/: Clouds.java  Coord.java  Main.java  Sys.java  TestApi.java  Weather.java  WeatherInterface.java  WeatherNews.java  Wind.java
app/src/main/java/com/example/myapplication/util/: ErrorCheckUtil.java  TempDataUtil.java
app/src/main/java/com/example/myapplication/utils/: ConnectionUtil.java  DateUtil.java  DialogUtil.java  ErrorCheckUtil.java  FailUtil.java  JsonUtil.java  PointUtil.java  PriceUtil.java  PropertyUtil.java  RetrofitUtil.java  TempDataUtil.java  TextWatcherUtil.java
app/src/main/java/com/example/myapplication/views/: MainActivity.java  Point.java  Price.java  QrRead.java  QrReadView.java  Total.java
app/src/main/java/com/example/myapplication/views/activitys/: Api.java  FileManag.java  Log.java  MainActivity.java  Mask.java  Point.java  Price.java  QrRead.java  QrReadView.java  Total.java
app/src/main/res/drawable/: icon_test.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  loding.xml  log.xml  mask.xml  point.xml  price.xml  qr_read.xml  qr_read_view.xml  total.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
