<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="________"
            android:inputType="phone"
            android:typeface="monospace"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            tools:mask="####年##月##日" />

    </LinearLayout>
    <include layout="@layout/bottom" android:id="@+id/include_views_2"/>


</LinearLayout>